<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table{
            margin: 20px auto;  
            width: 65%;
            background-color: aquamarine;         

        }
        #paragraph1,
        #paragraph{
            padding: 4px;
             margin: 20px auto; 
             width: 50%;
             background-color: aquamarine;        

        }

        
        #firstTitle {
            text-shadow: 3px 5px 10px blueviolet;
            font-size: 1.5rem;
            color: rgb(30, 139, 2);
            text-align: center;
            margin-bottom: 30px;

        }
        div > p :first-of-type{
            font-size: 1.2rem;
            color: brown;

        }
        .tb{
            border: 2px solid;
            margin: 0 auto;
            width:100%;
            text-align: center;
            border-collapse: collapse;
        }
        .tb th,
        .tb td{
            border: solid 3px white;
            padding: 8px;

        }
        
        

    </style>
</head>
<body>
    <h1 id="firstTitle">WILD ANIMALS AND CITIES OF AFRICA</h1>
        <div id="paragraph">
            <p class=""><strong>Lion:</strong> A lion is one of the most powerful wild animals found in Africa.</p>
            <p>Primarily eat large herbivores such as zebras, antelopes, and buffaloes.</p>
        </div>
        <div id="paragraph1">
            <p><strong>Crocodile:</strong> A crocodile is a large aquatic reptile known for its powerful jaws.</p>
            <p>Crocodiles live in rivers, lakes, and wetlands throughout Africa.</p>
        </div>
        <div id="table">
            <table class="tb">
                <thead>
                    <tr align=center>
                        <th>COUNTRY</th>
                        <th>CITY1</th>
                        <th>CITY2</th>
                        <th>CITY3</th>
                        <th>CITY4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr align=center>
                        <td>KENYA</td>
                        <td>Nairobi</td>
                        <td>Mombasa</td>
                        <td>Kisumu</td>
                        <td>Nakuru</td>
                    </tr>
                    <tr align=center>
                        <td>NIGERIA</td>
                        <td>Lagos</td>
                        <td>Abuja</td>
                        <td>Kano</td>
                        <td>Ibadan</td>
                    </tr>
                    <tr align=center>
                        <td>UGANDA</td>
                        <td>Kampala</td>
                        <td>Entebbe</td>
                        <td>Gulu</td>
                        <td>Mbarara</td>
                    </tr>
                    <tr align=center>
                        <td>TANZANIA</td>
                        <td>Dar es Salaam</td>
                        <td>Dodoma</td>
                        <td>Arusha</td>
                        <td>Mwanza</td>
                    </tr>
                    <tr align=center>
                        <td>GHANA</td>
                        <td>Accra</td>
                        <td>Kumasi</td>
                        <td>Tamale</td>
                        <td>Tema</td>
                    </tr>
                </tbody>
            </table>
        </div>
    
</body>
</html>